PORT = 4000

RAZORPAY_API_KEY= "rzp_tewqwest_MtFawwedwqd6oolxOweqdef8sf"

RAZORPAY_APT_SECRET="NUkDPfIj5WicFqmswxweweixgksaHD76weqwlds"

MONGO_URI="mongodb+srv://mohitglobal67:mohit@sbs.jjk73yj.mongodb.net/test"